# spring-react-starter

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.circleci/: config.yml
client/: .gitignore  build.gradle  package-lock.json  package.json
client/src/: App.js  App.test.js
client/src/pages/: navigator.jsx
client/src/pages/index-page/: index-page.jsx  locale-en.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/spring/status/: StatusController.java
server/src/test/java/spring/: ApplicationTests.java
